<!DOCTYPE HTML>

<HTML>
	<head>
		<meta charset="UTF-8">
		<title>Dinner</title>

		<meta name='viewport' content='width=device-width, initial-scale=1'>


        <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js">
        </script>
        <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
	</head>


	<body>

		<div data-role="page" id="meal" data-add-back-btn=true data-dom-cache=true>
			<div data-role="header">
				<h1 id='title'>Fire Roasted Tomato Chicken Pasta</h1>
			</div> <!-- /Header -->


			<div data-role="content">
				<img src="images/pasta.jpg" width="100%">

				<h4 id='description'>An orzo based pasta dish with fire roasted tomatoes, parmesan, and organic chicken thighs. Garnished with flatleaf parsley.</h4>
			</div> <!-- /Content -->

			<div data-role=footer data-theme=d data-position=fixed>
				<div data-role=navbar>
					<ul>
						<li><a href='order.html' id='order' data-icon=check>Place Order</a></li>
						<li><a href=# id='notes' data-icon=alert>Add Notes</a></li>
						<li><a href=# id='add' data-icon=plus>Add Portion</a></li>
						<li><a href=# id='remove' data-icon=minus>Remove Portion</a></li>
					</ul>
				</div>
			</div>

		</div> <!-- /Page -->

	</body>

</HTML>
